{
  "name": "websocket-text-relay",
  "version": "1.1.1",
  "description": "An LSP server for sending live file updates from your text editor to the front end via websockets.",
  "bin": {
    "websocket-text-relay": "./start.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "test-ui": "vitest --ui"
  },
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/niels4/websocket-text-relay.git"
  },
  "keywords": [
    "websocket",
    "text",
    "relay",
    "live",
    "coding",
    "LSP"
  ],
  "author": "Niels Nielsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niels4/websocket-text-relay/issues"
  },
  "homepage": "https://github.com/niels4/websocket-text-relay#readme",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "eslint": "^8.57.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
